<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Data Processed)' inline='true' name='federated.1c109r1109967t15cwct80xkpcdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Processed' name='excel-direct.1rswfz70bws8pg1gf0hi71f1v2x9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ajinkyabhavik/Documents/InternshipFolder/Interviewsgiven/Dr Sanjay Bharti/Data Processed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rswfz70bws8pg1gf0hi71f1v2x9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='FacNo' ordinal='0' />
            <column datatype='string' name='FacilityName' ordinal='1' />
            <column datatype='date' name='ADOS' ordinal='2' />
            <column datatype='date' name='FirstFiled' ordinal='3' />
            <column datatype='string' name='DocName' ordinal='4' />
            <column datatype='string' name='MLPName' ordinal='5' />
            <column datatype='string' name='PriPayorClass' ordinal='6' />
            <column datatype='string' name='PriCarrier' ordinal='7' />
            <column datatype='string' name='PriPlanName' ordinal='8' />
            <column datatype='string' name='SecPayorClass' ordinal='9' />
            <column datatype='string' name='SecCarrier' ordinal='10' />
            <column datatype='string' name='SecPlanName' ordinal='11' />
            <column datatype='string' name='TerPayorClass' ordinal='12' />
            <column datatype='integer' name='Charge' ordinal='13' />
            <column datatype='real' name='TotalAdj' ordinal='14' />
            <column datatype='real' name='PriInsPmt' ordinal='15' />
            <column datatype='real' name='SecInsPmt' ordinal='16' />
            <column datatype='real' name='TertInsPmt' ordinal='17' />
            <column datatype='real' name='PatPmts' ordinal='18' />
            <column datatype='real' name='TotalPmts' ordinal='19' />
            <column datatype='real' name='Balance' ordinal='20' />
            <column datatype='string' name='CPT' ordinal='21' />
            <column datatype='string' name='CPTDesc' ordinal='22' />
            <column datatype='string' name='DX1' ordinal='23' />
            <column datatype='string' name='DXDesc' ordinal='24' />
            <column datatype='string' name='Enrollment Hold' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FacNo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilityName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstFiled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DocName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLPName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriPayorClass]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriCarrier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriPlanName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecPayorClass]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecCarrier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecPlanName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerPayorClass]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAdj]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriInsPmt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecInsPmt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TertInsPmt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatPmts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPmts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPTDesc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DX1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DXDesc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment Hold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ados' datatype='date' name='[ADOS]' role='dimension' type='ordinal' />
      <column caption='CPT Desc' datatype='string' name='[CPTDesc]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[Calculation_1731985915985522688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalAdj]+[Balance]+[TotalPmts]' />
      </column>
      <column caption='DX Desc' datatype='string' name='[DXDesc]' role='dimension' type='nominal' />
      <column caption='Doc Name' datatype='string' name='[DocName]' role='dimension' type='nominal' />
      <column caption='Fac No' datatype='integer' name='[FacNo]' role='measure' type='quantitative' />
      <column caption='Facility Name' datatype='string' name='[FacilityName]' role='dimension' type='nominal' />
      <column caption='First Filed' datatype='date' name='[FirstFiled]' role='dimension' type='ordinal' />
      <column caption='MLP Name' datatype='string' name='[MLPName]' role='dimension' type='nominal' />
      <column caption='Pat Pmts' datatype='real' name='[PatPmts]' role='measure' type='quantitative' />
      <column caption='Pri Carrier' datatype='string' name='[PriCarrier]' role='dimension' type='nominal' />
      <column caption='Pri Ins Pmt' datatype='real' name='[PriInsPmt]' role='measure' type='quantitative' />
      <column caption='Pri Payor Class' datatype='string' name='[PriPayorClass]' role='dimension' type='nominal' />
      <column caption='Pri Plan Name' datatype='string' name='[PriPlanName]' role='dimension' type='nominal' />
      <column caption='Sec Carrier' datatype='string' name='[SecCarrier]' role='dimension' type='nominal' />
      <column caption='Sec Ins Pmt' datatype='real' name='[SecInsPmt]' role='measure' type='quantitative' />
      <column caption='Sec Payor Class' datatype='string' name='[SecPayorClass]' role='dimension' type='nominal' />
      <column caption='Sec Plan Name' datatype='string' name='[SecPlanName]' role='dimension' type='nominal' />
      <column caption='Tert Ins Pmt' datatype='real' name='[TertInsPmt]' role='measure' type='quantitative' />
      <column caption='Total Adj' datatype='real' name='[TotalAdj]' role='measure' type='quantitative' />
      <column caption='Total Pmts' datatype='real' name='[TotalPmts]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3C43D4F658F643A383B28A07F65EBDBB]' role='measure' type='quantitative' />
      <column-instance column='[PatPmts]' derivation='Sum' name='[sum:PatPmts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PriInsPmt]' derivation='Sum' name='[sum:PriInsPmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecInsPmt]' derivation='Sum' name='[sum:SecInsPmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TertInsPmt]' derivation='Sum' name='[sum:TertInsPmt:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='120016' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CPT Codes vs Total Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Processed)' name='federated.1c109r1109967t15cwct80xkpcdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c109r1109967t15cwct80xkpcdp'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='CPT Desc' datatype='string' name='[CPTDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[CPT]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[Calculation_1731985915985522688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalAdj]+[Balance]+[TotalPmts]' />
            </column>
            <column caption='Total Adj' datatype='real' name='[TotalAdj]' role='measure' type='quantitative' />
            <column caption='Total Pmts' datatype='real' name='[TotalPmts]' role='measure' type='quantitative' />
            <column-instance column='[CPT]' derivation='None' name='[none:CPT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPTDesc]' derivation='None' name='[none:CPTDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1731985915985522688]' derivation='Sum' name='[sum:Calculation_1731985915985522688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1c109r1109967t15cwct80xkpcdp].[none:CPTDesc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c109r1109967t15cwct80xkpcdp].[sum:Calculation_1731985915985522688:qk]</rows>
        <cols>[federated.1c109r1109967t15cwct80xkpcdp].[none:CPT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Facility vs Payments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Processed)' name='federated.1c109r1109967t15cwct80xkpcdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c109r1109967t15cwct80xkpcdp'>
            <column caption='Facility Name' datatype='string' name='[FacilityName]' role='dimension' type='nominal' />
            <column caption='Pat Pmts' datatype='real' name='[PatPmts]' role='measure' type='quantitative' />
            <column caption='Pri Ins Pmt' datatype='real' name='[PriInsPmt]' role='measure' type='quantitative' />
            <column caption='Sec Ins Pmt' datatype='real' name='[SecInsPmt]' role='measure' type='quantitative' />
            <column caption='Tert Ins Pmt' datatype='real' name='[TertInsPmt]' role='measure' type='quantitative' />
            <column-instance column='[FacilityName]' derivation='None' name='[none:FacilityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PatPmts]' derivation='Sum' name='[sum:PatPmts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PriInsPmt]' derivation='Sum' name='[sum:PriInsPmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecInsPmt]' derivation='Sum' name='[sum:SecInsPmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TertInsPmt]' derivation='Sum' name='[sum:TertInsPmt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c109r1109967t15cwct80xkpcdp].[sum:PriInsPmt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c109r1109967t15cwct80xkpcdp].[sum:PriInsPmt:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c109r1109967t15cwct80xkpcdp].[sum:TertInsPmt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c109r1109967t15cwct80xkpcdp].[sum:SecInsPmt:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c109r1109967t15cwct80xkpcdp].[sum:SecInsPmt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c109r1109967t15cwct80xkpcdp].[sum:TertInsPmt:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c109r1109967t15cwct80xkpcdp].[sum:PatPmts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c109r1109967t15cwct80xkpcdp].[sum:PatPmts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c109r1109967t15cwct80xkpcdp].[sum:PriInsPmt:qk] + ([federated.1c109r1109967t15cwct80xkpcdp].[sum:SecInsPmt:qk] + ([federated.1c109r1109967t15cwct80xkpcdp].[sum:TertInsPmt:qk] + [federated.1c109r1109967t15cwct80xkpcdp].[sum:PatPmts:qk])))</rows>
        <cols>[federated.1c109r1109967t15cwct80xkpcdp].[none:FacilityName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Payment Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Processed)' name='federated.1c109r1109967t15cwct80xkpcdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c109r1109967t15cwct80xkpcdp'>
            <column caption='Ados' datatype='date' name='[ADOS]' role='dimension' type='ordinal' />
            <column caption='Pri Ins Pmt' datatype='real' name='[PriInsPmt]' role='measure' type='quantitative' />
            <column caption='Sec Ins Pmt' datatype='real' name='[SecInsPmt]' role='measure' type='quantitative' />
            <column caption='Tert Ins Pmt' datatype='real' name='[TertInsPmt]' role='measure' type='quantitative' />
            <column-instance column='[PriInsPmt]' derivation='Sum' name='[sum:PriInsPmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecInsPmt]' derivation='Sum' name='[sum:SecInsPmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TertInsPmt]' derivation='Sum' name='[sum:TertInsPmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADOS]' derivation='Month-Trunc' name='[tmn:ADOS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c109r1109967t15cwct80xkpcdp].[sum:PriInsPmt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c109r1109967t15cwct80xkpcdp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c109r1109967t15cwct80xkpcdp].[sum:SecInsPmt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c109r1109967t15cwct80xkpcdp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c109r1109967t15cwct80xkpcdp].[sum:TertInsPmt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1c109r1109967t15cwct80xkpcdp].[sum:PriInsPmt:qk] + ([federated.1c109r1109967t15cwct80xkpcdp].[sum:SecInsPmt:qk] + [federated.1c109r1109967t15cwct80xkpcdp].[sum:TertInsPmt:qk]))</rows>
        <cols>[federated.1c109r1109967t15cwct80xkpcdp].[tmn:ADOS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary classes vs Primary Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Processed)' name='federated.1c109r1109967t15cwct80xkpcdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c109r1109967t15cwct80xkpcdp'>
            <column caption='Pri Ins Pmt' datatype='real' name='[PriInsPmt]' role='measure' type='quantitative' />
            <column caption='Pri Payor Class' datatype='string' name='[PriPayorClass]' role='dimension' type='nominal' />
            <column-instance column='[PriPayorClass]' derivation='None' name='[none:PriPayorClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriInsPmt]' derivation='Sum' name='[sum:PriInsPmt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c109r1109967t15cwct80xkpcdp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c109r1109967t15cwct80xkpcdp].[sum:PriInsPmt:qk]</rows>
        <cols>[federated.1c109r1109967t15cwct80xkpcdp].[none:PriPayorClass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Payment Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Processed)' name='federated.1c109r1109967t15cwct80xkpcdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c109r1109967t15cwct80xkpcdp'>
            <column caption='Ados' datatype='date' name='[ADOS]' role='dimension' type='ordinal' />
            <column caption='Sec Ins Pmt' datatype='real' name='[SecInsPmt]' role='measure' type='quantitative' />
            <column-instance column='[SecInsPmt]' derivation='Sum' name='[sum:SecInsPmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADOS]' derivation='Month-Trunc' name='[tmn:ADOS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c109r1109967t15cwct80xkpcdp].[sum:SecInsPmt:qk]</rows>
        <cols>[federated.1c109r1109967t15cwct80xkpcdp].[tmn:ADOS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary classes vs Secondary Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Processed)' name='federated.1c109r1109967t15cwct80xkpcdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c109r1109967t15cwct80xkpcdp'>
            <column caption='Sec Ins Pmt' datatype='real' name='[SecInsPmt]' role='measure' type='quantitative' />
            <column caption='Sec Payor Class' datatype='string' name='[SecPayorClass]' role='dimension' type='nominal' />
            <column-instance column='[SecPayorClass]' derivation='None' name='[none:SecPayorClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[SecInsPmt]' derivation='Sum' name='[sum:SecInsPmt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1c109r1109967t15cwct80xkpcdp].[sum:SecInsPmt:qk]</rows>
        <cols>[federated.1c109r1109967t15cwct80xkpcdp].[none:SecPayorClass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tertiary Classes vs Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Processed)' name='federated.1c109r1109967t15cwct80xkpcdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c109r1109967t15cwct80xkpcdp'>
            <column datatype='string' name='[TerPayorClass]' role='dimension' type='nominal' />
            <column caption='Tert Ins Pmt' datatype='real' name='[TertInsPmt]' role='measure' type='quantitative' />
            <column-instance column='[TerPayorClass]' derivation='None' name='[none:TerPayorClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[TertInsPmt]' derivation='Sum' name='[sum:TertInsPmt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c109r1109967t15cwct80xkpcdp].[sum:TertInsPmt:qk]</rows>
        <cols>[federated.1c109r1109967t15cwct80xkpcdp].[none:TerPayorClass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tertiary Payment Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Processed)' name='federated.1c109r1109967t15cwct80xkpcdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c109r1109967t15cwct80xkpcdp'>
            <column caption='Ados' datatype='date' name='[ADOS]' role='dimension' type='ordinal' />
            <column caption='Tert Ins Pmt' datatype='real' name='[TertInsPmt]' role='measure' type='quantitative' />
            <column-instance column='[TertInsPmt]' derivation='Sum' name='[sum:TertInsPmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADOS]' derivation='Month-Trunc' name='[tmn:ADOS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c109r1109967t15cwct80xkpcdp].[sum:TertInsPmt:qk]</rows>
        <cols>[federated.1c109r1109967t15cwct80xkpcdp].[tmn:ADOS:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
