{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
--Final Combined\
--Here we have to include year as there wont be relevancy to order my only recent month first as they months are from different years\
\'97We use \'93to char\'94 to collect month from our original columns from loans table and use \'91yyyy Month\'92 to give it a format. \
\'97We then use the count function to get the count ID, AVG function to get the avg amount loan,  SUM function to get the total amount loans,  MIN & MAX function to get the smallest and largest loans amount per month.\
\'97 We then finally use group by to give the order most recent month first order and order by to set the loan months in descending order\

\f1\b \
SELECT  max(to_char(loans.created, 'yyyy Month')) as loan_month, \
count(ID) as no_of_loans,SUM(amount) as total_amount_loans, \
TRUNC(AVG(amount)) as avg_amount_loan, \
MIN(amount) as smallest_loan, MAX(amount) as largest_loan\
from loans\
group by TO_CHAR( loans.created, 'yyyy Month ') \
order by loan_month desc}