{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --number of loans per month\
-- We use to_char to collect the no of loans from created table and to get a count\
\

\f1\b SELECT TO_CHAR( loans.created, 'Month') AS "Month",count(ID)\
from loans\
group by TO_CHAR( loans.created, 'Month')\
order by TO_CHAR( loans.created, 'Month');
\f0\b0 \
\
--total amount of all loans per month\
-- Here we only add on the sum function to get the total amount of loans per months\
\

\f1\b SELECT SUM(amount), TO_CHAR( loans.created, 'Month') AS "Month"\
from loans\
group by TO_CHAR( loans.created, 'Month')\
order by TO_CHAR( loans.created, 'Month');\
\

\f0\b0 --- average amount of each loan per month\
-- Here we only add on the avg function to get the avg amount of each loans per month and use truncate to round off values\

\f1\b \
SELECT TRUNC(AVG(amount)), TO_CHAR( loans.created, 'Month') AS "Month"\
from loans\
group by TO_CHAR( loans.created, 'Month')\
order by TO_CHAR( loans.created, 'Month');\
\

\f0\b0 --smallest loan size per month\
--Here we only add on the min function to get the smallest loan size
\f1\b \
\
SELECT MIN(amount), TO_CHAR( loans.created, 'Month') AS "Month"\
from loans\
group by TO_CHAR( loans.created, 'Month')\
order by TO_CHAR( loans.created, 'Month');\
\

\f0\b0 --largest loan size per month\
--Here we only add on the max function to get the smallest loan size
\f1\b \
\
SELECT MAX(amount), TO_CHAR( loans.created, 'Month') AS "Month"\
from loans\
group by TO_CHAR( loans.created, 'Month')\
order by TO_CHAR( loans.created, 'Month');\
\
Since for the last one we need to have all the above values we aggregate the values in one combined table and then use the most recent month query onto it.\
\
Its shown in the aggregated query table\
\
\
}