{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --Main Query\
--We joined users table with loans table to get the users who have taken loans with 'active' status\
--and then we compared the user id in the transaction table with the user id result from the join above\
-- and we also have to check whether the user has disbursed the loan or not so we added the filter t_type = 'disbursement'\
\
\

\f1\b select users.id, loans.amount, users.created, tra.transaction_fee\
from transactions as tra,users,loans where tra.user_id in \
(Select l.user_id\
from loans as l JOIN users as u\
ON u.id = l.user_id where l.loan_status = 'active')\
and tra.t_type = 'disbursement'\
group by users.id, loans.amount, users.created, tra.transaction_fee;\

\f0\b0 \
\
-- result : all users with active loans and with atleast one disbursement}